{
	"name":"china",
	"default_scale":25000000,
	"default_extent":{
		"xmin":60,
      	"ymin":5,
      	"xmax":147,
      	"ymax":68
		},
	"wkid":4326,
	"workspace":{
		"postgis_1":{
			"type":"postgis",
			"host":"127.0.0.1",
			"dbname":"gisdb",
			"user":"postgres",
			"password":"admin"
		}
	},
	"layers":[
		{
			"layername":"province_city_point",
			"id":0,
			"min_scale":0,
			"max_scale":0,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"province_city_point"
			}
		},
		{
			"layername":"river_line",
			"id":1,
			"min_scale":2000000,
			"max_scale":0,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"river_line"
			}
		},
		{
			"layername":"railway_line",
			"id":2,
			"min_scale":15000000,
			"max_scale":0,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"railway_line"
			}
		},
		{
			"layername":"mainroad_line",
			"id":3,
			"min_scale":15000000,
			"max_scale":0,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"mainroad_line"
			}
		},
		{
			"layername":"prefecture_polygon",
			"id":4,
			"min_scale":900000,
			"max_scale":0,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"prefecture_polygon"
			}
		},
		{
			"layername":"province_polygon",
			"id":5,
			"min_scale":0,
			"max_scale":900000,
			"datasource":{
				"workspace":"postgis_1",
				"tablename":"province_polygon"
			}
		}
	]
}